@import url(../node_modules/normalize.css/normalize.css);

* {
    margin: 0px;
}

button:hover {
    filter: brightness(0.95);
}

button:active {
    transform: scale(0.9);
}

html, body {
    height: 100%;
    font-family: Arial, Helvetica, sans-serif;
}

body {
    display: grid;
    grid-template-rows: 5rem 1fr;
    grid-template-areas: 
        "header"
        "main";
    background-color: seashell;
}

header {
    grid-area: header;
    background-color:tan;
    box-shadow: 0px 4px 5px gray;
    display: flex;
    flex-direction: row;
    gap: 40px;
    justify-content: center;
    align-items: center;
}

header > h1 {
    font-size: 2.7rem;
}

#add-book {
    border: 0px;
    border-radius: .6rem;
    font-size: 2rem;
    font-weight: bold;
    padding: .1rem .5rem;
    background-color: hsl(25, 100%, 97%);
}

main {
    padding: 2rem 1rem;
    grid-area: main;
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    align-items: start;
    align-content: start;
}

.book-card {
    background-color:white;
    border-radius: 5px;
    padding: 0px 5px;
    text-align: center;
    box-shadow: 2px 2px 5px gray;
}

.book-card > p {
    margin: 1rem 0rem;
}

.book-title {
    font-style: italic;
}

.pop-up {
    position: absolute;
    height: 100vh;
    width: 100vw;
    background-color: rgba(0, 0, 0, .2);
    display: grid;
    place-items: center;
}

.pop-up > form {
    padding: 1rem;
    border-radius: 10px;
    background-color: white;
    display: flex;
    flex-direction: column;
    box-shadow: 2px 2px 5px gray;

}

form > div {
    margin-top: 1rem;
}

label {
    margin-top: 1rem;
}